{
    "recommendations": [
        "ecmel.vscode-html-css",
        "dbaeumer.vscode-eslint",
        "magnobiet.sass-extension-pack",
        "sibiraj-s.vscode-scss-formatter",
        "jock.svg"
    ]
}