{
    "svg.preview.background": "editor",
    "cSpell.words": [
        "codepaths",
        "colorjs",
        "dotenv",
        "eslintcache",
        "jscoverage",
        "jspm",
        "limegreen",
        "Microbundle",
        "Nuxt",
        "pids",
        "stylelintcache",
        "topbar",
        "vuepress",
        "wscript"
    ]
}